{
    "name": "shopify-asset-api-manager",
    "version": "1.0.2",
    "description": "A package for making requests to the Shopify Asset API to manage assets in a theme",
    "main": "src/index.js",
    "scripts": {
        "test": "jest",
        "build": "babel src --out-dir dist"
    },
    "keywords": [
        "shopify",
        "assets",
        "api",
        "theme",
        "theme assets",
        "shopify assets",
        "shopify api",
        "shopify assets api"
    ],
    "author": "Sérgio Vorniches",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/vorniches/shopify-asset-api-manager/issues"
    },
    "homepage": "https://github.com/vorniches/shopify-asset-api-manager#readme",
    "dependencies": {
        "https": "^1.0.0"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "jest": "^25.1.0"
    }
}
  